Etude/Etude/Views/Example02.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Etude.ViewModels"
             mc:Ignorable="d"
             x:Class="Etude.Views.Example02"
             Title="ACR User Dialogs">
    <ContentPage.BindingContext>
        <vm:Example02ViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout>
            <Button Text="Alert Message" 
                    Command="{Binding Sample01Command}" />
            <Button Text="Confirm Message 1" 
                    Command="{Binding Sample02Command}" />
            <Button Text="Confirm Message 2" 
                    Command="{Binding Sample03Command}" />
            <Button Text="Prοmpt Message" 
                    Command="{Binding Sample04Command}" />
            <Button Text="Date Prompt" 
                    Command="{Binding Sample05Command}" />
            <Button Text="Time Prompt" 
                    Command="{Binding Sample06Command}" />
            <Button Text="Loading for 2 seconds" 
                    Command="{Binding Sample07Command}" />
            <Button Text="Loading for 2 seconds (Clear)" 
                    Command="{Binding Sample08Command}" />
            <Button Text="Progress" 
                    Command="{Binding Sample09Command}" />
            <Button Text="Toast 1" 
                    Command="{Binding Sample10Command}" />
            <Button Text="Toast 2" 
                    Command="{Binding Sample11Command}" />
            <Button Text="Toast with Done button" 
                    Command="{Binding Sample12Command}" />
            <Button Text="Action Sheet" 
                    Command="{Binding Sample13Command}" />
        </StackLayout>
    </ScrollView>
</ContentPage>