Etude/Etude/Views/Example18.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Etude.ViewModels"
             mc:Ignorable="d"
             x:Class="Etude.Views.Example18"
             Title="Random Strings">
    <ContentPage.BindingContext>
        <vm:Example18ViewModel/>
    </ContentPage.BindingContext>
    <Grid ColumnSpacing="0"
          RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0">
            <StackLayout Spacing="0">
                <Button Text="Create Salt"
                        Command="{Binding GenerateSaltCommand}"/>
                <Button Text="Real Random Number"
                        Command="{Binding GenerateRealRandomNumberCommand}"/>
                <Button Text="Random Password"
                        Command="{Binding GenerateRandomPasswordCommand}"/>
            </StackLayout>
        </ScrollView>
        <Frame Grid.Row="1"
               Margin="20">
            <StackLayout Spacing="0">
                <Label Text="{Binding Result}"
                       FontSize="Large"/>
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>