Etude/Etude/Views/Set01Example01.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:Etude.ViewModels"
             xmlns:behaviors="clr-namespace:Etude.Behaviors"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             x:Class="Etude.Views.Set01Example01"
             Title="Android Fast Scrolling">
    <ContentPage.BindingContext>
        <vm:Set01Example01ViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <!-- Activity Indicator -->
        <ActivityIndicator IsRunning="{Binding IsBusy}" 
                           IsVisible="{Binding IsBusy}" 
                           HorizontalOptions="Center" 
                           VerticalOptions="Center" />

        <!-- List -->
        <ListView ItemsSource="{Binding Model}"
                  android:ListView.IsFastScrollEnabled="true">
            <ListView.Behaviors>
                <behaviors:ListViewItemTappedBehavior/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>